
JWT_SECRET = "classicalProject"
MONGODB_URL = "mongodb://admin:bhavnika%402022@168.231.123.191:27017/classical?authSource=admin"
#"mongodb+srv://ttsnikol89:QONe2IT1Nel7X5HD@cluster0.rao1q.mongodb.net/classical?retryWrites=true&w=majority" 
#"mongodb+srv://ttsnikol89:QONe2IT1Nel7X5HD@cluster0.rao1q.mongodb.net/classical?retryWrites=true&w=majority"
# mongodb+srv://admin:bhavnika%402022@168.231.123.191:27017/?authSource=admin
PORT = 3001
EMAIL_USER = "ttsnikol89@gmail.com"
EMAIL_PASS = "qkrn wlbu wnft qzgn"


